:root {
    --default-background: #FFFFFF;
    --active-link: #2196F3;
    --footer-background: #2F303A;
    --title-color: #212121;
    --paragraph-color: #757575;
    --buttons-background: #F5F4FA;
    --default-color: #000;
    --social-icons-color: #AFB1B8;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --width-mobile: 450px;
    --width-tablet: 354px;
    --width-desktop: 270px;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Roboto, 'Courier New', Courier, monospace;
    background-color: var(--default-background);
    font-style: normal;
    width: 100%;
    overflow-x: hidden;
}

.section {
    padding-top: 60px;
    padding-bottom: 60px;
    width: auto;
    height: auto;
}

.mobile-header {
    height: 60px;
    position: relative;
}

.mobile-logo {
    position: absolute;
    top: 16px;
    left: 15px;
    font-family: Raleway, 'Courier New', Courier, monospace;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
}

.nav-container-mobile {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition: fill var(--transition);
}

.nav-container-mobile:hover {
    fill: var(--active-link) ;
}

.nav-container-mobile svg {
    width: 40px;
    height: 40px;
}

.nav-container-desktop {
    display: none;
}

.logo {
    font-family: Raleway, 'Courier New', Courier, monospace;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.logo-web {
    color: var(--active-link);
}

.logo-studio {
    color: var(--default-color);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

#current {
 color: var(--active-link);
 border-bottom: 4px solid var(--active-link);
 padding-bottom: 28px;
}

.header-navigation {
    display: flex;
    gap: 50px;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-navigation a {
    color: var(--title-color);
    transition: color var(--transition);
}

.header-navigation a:hover,
.header-navigation a:focus,
.header-navigation a:active {
    color: var(--active-link);
}

.contacts a {
    color: var(--paragraph-color);
    transition: color var(--transition);
}

.contacts a:hover {
    color: var(--active-link);
}

.icon-envelope {
    width: 16px;
    height: 11.996px;
    flex-shrink: 0;
    margin-right: 10px;
    fill: var(--paragraph-color);
}

.email-contact {
    display: flex;
    align-items: center; 
    transition: color var(--transition), fill var(--transition);
}

.email-contact:hover svg,
.email-contact:focus svg,
.email-contact:hover a,
.email-contact:focus a
 {
    fill: var(--active-link);
    color: var(--active-link);
}

.icon-smartphone {
    width: 10px;
    height: 16px;
    flex-shrink: 0;
    fill: var(--paragraph-color);
    margin-right: 10px;
}

.phone-contact {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    transition: color var(--transition), fill var(--transition);
}

.phone-contact:hover svg,
.phone-contact:hover a {
    fill: var(--active-link);
    color: var(--active-link);
}

.request-service {
    background-image: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url(../images/background-section.jpg);
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    gap: 30px;
    
}

.main-title {
    color: var(--default-background);
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    /* 136.364% */
    letter-spacing: 2.64px;
    text-transform: uppercase;
   x
}

.request-button {
    color: var(--default-background);
    font-family: inherit;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    /* 187.5% */
    letter-spacing: 0.96px;
    background: var(--active-link);
    cursor: pointer;
    transition: background-color var(--transition);
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.request-button:hover,
.request-button:focus {
    background-color: #188ceb;
}

.values-and-images {
    width: auto;
}

.company-values h3 {
    color: var(--title-color);
    width: 94vw; 
    height: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    padding-bottom: 10px;
    text-align: center;
}

.company-values {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100vw;
}

.company-values p {
    font-size: 14px;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.42px;
    width: 94vw;
    height: auto;
    padding-top: 10px;
}

.company-values svg {
    width: 64px;
    height: 64px;
}

.icons-company-values {
    width: 94vw; 
    height: 120px;
    flex-shrink: 0;
    background: var(--buttons-background);
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
color: var(--paragraph-color);
}

.what-we-do-section {
    display: none;
}

.sections-title {
    color: var(--title-color);
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
    padding-bottom: 30px;
}

.images-what-we-do {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: auto;
}

.image-and-description {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-and-description img {
    width: 370px;
    height: 294;
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--default-background);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    background: rgba(47, 48, 58, 0.80);
    padding-top: 27px;
    padding-bottom: 27px;
    margin: auto;
    width: 370px;
    height: 70px;
    flex-shrink: 0;
}

.our-team {
    background: var(--buttons-background);
    width: auto;
    height: auto;
}

.img-our-team {
    display: block;
    width: var(--width-mobile);
    height: auto;
    width: 94vw;
    height: auto;
}

.our-team-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-right: 0px;
    padding-right: 0px;
    width: 100vw;
}

.item-our-team {
    margin-right: 0px;
    padding-right: 0px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    width: 94vw;
}

.names-our-team {
    width: auto;
    background-color: var(--default-background);
}

.our-team h3 {
    color: var(--title-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.our-team p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
    padding-bottom: 16px;
}

.our-team-icons {
    display: flex;
    justify-content: center;
    background-color: var(--default-background);
    padding-bottom: 30px;
    border-radius: 0px 0px 4px 4px;
    width: auto;
    gap: 10px;
}

.our-team-icon {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    fill: var(--social-icons-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition), border-radius var(--transition), fill var(--transition);
}

.our-team-icon svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.our-team-icon:hover,
.our-team-icon:focus
 {
    background-color: var(--active-link);
    border-radius: 50px;
    fill: var(--default-background);
}

.list-of-links {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 30px;
}

.list-of-links li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 92px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    /* padding: 16px 32px; */
    fill: var(--social-icons-color);
    transition: border var(--transition), fill var(--transition);
}

.item-list-of-links svg {
    width: 106px;
    height: 60px;
    flex-shrink: 0;
}

.list-of-links li:hover,
.list-of-links li:focus
 {
    border: 1px solid var(--active-link);
    fill: var(--active-link);
}

.global-footer {
    background-color: var(--footer-background);
    gap: 28px;
}

.footer-logo-and-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin-top: 10px;
}

.footer-logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
}

.footer-logo-web {
    color: var(--active-link);
}

.footer-logo-studio {
    color: var(--default-background);
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}


.phisical-address {
    color: var(--default-background);
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.42px;
    padding-bottom: 12px;
}

.footer-contact {
    color: rgba(255, 255, 255, 0.60);
    font-size: 14px;
    font-style: normal;
    line-height: 1.14;
    /* 114.286% */
    letter-spacing: 0.42px;
    padding-bottom: 12px;
    transition: color var(--transition);
}

.global-footer .footer-contact:hover,
.global-footer .footer-contact:focus {
    color: var(--active-link);
} 

.footer-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    /* flex-wrap: wrap; */
}

.footer-contact-and-address-tablet {
    display: none;
}

.footer-social-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 206px;
    gap: 20px;
    margin-bottom: 60px;
   /* padding-top: 20px; */
}

.list-of-social-links {
    display: flex;
    justify-content: center;
}

.footer-social-links h4 {
    color: var(--default-background);
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
}

.item-list-footer-link {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    padding: 12px;
    margin-right: 10px;
    transition: background var(--transition);
}

.item-list-footer-link:hover,
.item-list-footer-link:focus
 {
    background: var(--active-link);
}

.footer-icons svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    fill: var(--default-background);
}

.subscribe-newsletter {
   /* padding-top: 20px;
    padding-left: 80px; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.form-label {
    color: var(--default-background);
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

.input-email {
    width: 94vw;
    height: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(240, 184, 184, 0.15);
    padding-left: 16px;
    color: var(--default-background);
    transition: border var(--transition);
}

.input-email:hover,
.input-email:focus {
    outline: none;
    border: 1px solid var(--active-link);
}

.input-email::placeholder {
    display: flex;
    width: 47px;
    height: 20px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    /* 125% */
    letter-spacing: 0.48px;
}

.subscribe-button {
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--default-background);
    font-size: 16px;
    font-weight: 700;
    line-height: 30px; /* 187.5% */
    letter-spacing: 0.96px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    border: none;
}

.subscribe-newsletter svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.subscribe-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

/* Page portofolio */

.buttons button {
    cursor: pointer;
    background-color: var(--buttons-background);
    color: var(--title-color);
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    /* 162.5% */
    letter-spacing: 0.48px;
    border: 0;
    padding: 6px 22px;
    border-radius: 4px;
    transition: background-color var(--transition), color var(--transition), border var(--transition), box-shadow var(--transition);
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.buttons button:hover,
.buttons button:focus,
.buttons button:active {
    background-color: var(--active-link);
    color: var(--default-background);
    border: 0;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.services-types h3 {
    color: var(--title-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    /* 200% */
    letter-spacing: 1.08px;
}

.services-types p {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.48px;
}

.services-types {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.item {
    background: var(--default-background); 
    width: 370px;
    flex-shrink: 0;
    transition: box-shadow var(--transition);
}

.item:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.image-container {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.90);
    
    transform: translatey(100%);
    transition: transform var(--transition);
}

.overlay p {
    color: var(--default-background);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    /* 155.556% */
    letter-spacing: 0.54px;
    padding: 63px 24px 91px;
}

.item:hover .overlay {
    transform: translatey(0);
}

.item img {
    display: block;
    max-width: 100%;
    height: auto;
    border: 1px solid #EEE;
}

.services-types-names {
    border: 1px solid #EEE;
    border-top: 0;
    width: 370px;
    padding: 20px 24px;
}

.container {
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
  
}

/* Book service modal  */

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.20); 
}

.modal-content {
    background-color: var(--default-background);
    width: 94vw;
    height: 609px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--default-background);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    position: relative;
}

.is-hidden {
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
}

.close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background-color: var(--default-background);
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    top: 1%;
    right: 1%;
    cursor: pointer;
    
}

.close-btn svg {
    position: absolute;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    transition: fill var(--transition);
}

.close-btn:hover svg {
    fill: var(--active-link);
}

.close-btn:focus svg {
    fill: var(--active-link);
}

@keyframes OpenModal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    animation-name: OpenModal;
    animation-duration: 2s;
    animation-delay: 0.5s;
    
}

.is-hidden {
    animation-name: OpenModal;
    animation-duration: 2s;
    animation-delay: 0.5s; 
}

.form-section {
    padding: 40px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-section p {
    width: 82vw;
    color: var(--title-color);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-bottom: 10px;
}

.form-label-contact {
    color: var(--paragraph-color);
    align-items: start;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
    display: flex;

}

.input-container {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: start;
    gap: 4px;
    position: relative;
    margin-bottom: 10px;
}

.textfield {
    width: 82vw;
    max-width: 450px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    padding: 11px 12px 11px 42px;
    transition: border var(--transition);
}

.input-box {
    position: relative;
    background-color: var(--default-background);
}

.input-box svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    position: absolute;
    top: calc(50% - 9px);
    left: 12px;
    fill: var(--title-color);
    transition: fill var(--transition);
}

.textfield:focus,
textarea:focus {
    outline: none;
    border: 1px solid #2196F3;
}

.textfield:hover,
.textarea:hover {
    outline: none;
    border: 1px solid #2196F3;
}

.textfield:focus + svg {
    fill: var(--active-link);
}

.textfield:hover+ svg {
    fill: var(--active-link);
}

.textarea {
    height: 120px;
    width: 82vw;
    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    transition: border var(--transition);
}

.textarea::placeholder {
    color: rgba(117, 117, 117, 0.50);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
}

.terms-and-conditions-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    width: 94vw;
    justify-content: center;
}

.terms-and-conditions-label svg {
    width: 13px;
    height: 13px;
    position: absolute;
    top: calc(50% - 7.5px);
    left: 0;
}

.terms-and-conditions-label span {
    width: 337px;
    height: 14px;
    flex-shrink: 0;
    color: var(--paragraph-color);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.36px;
}

.terms-and-conditions-label a {
    text-decoration-line: underline;
    color: var(--active-link);
}

.terms-and-conditions-check{
    margin-left: 25px;
}

.terms-and-conditions-check:checked + label > svg {
    display: none;
}

.input-send {
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    color: var(--default-background);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px; /* 187.5% */
    letter-spacing: 0.96px;
    border: none;
    
}

.terms-and-button-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 94vw;
}

.js-menu-container {
    display: none;
}

.js-menu-container.is-open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    padding: 10px 15px 48px 20px;
    z-index: 1;
}

  .js-menu-container .js-close-menu {
    border: none;
    background: none;
    cursor: pointer;
    align-self: flex-end;
    margin-bottom: 30px;
}

  .js-menu-container .js-close-menu svg {
    width: 30px;
    height: 30px;
}

.js-close-menu:hover {
    fill: var(--active-link);
}

.menu-drawer-navigation {
    display: flex;
    flex-direction: column;
}

.menu-drawer-navigation ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 250px;
}

.menu-drawer-navigation a {
    color: var(--title-color);
    font-size: 30px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
    transition: color var(--transition);
}

.contact-mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
}

.phone-mobile-menu {
    color: var(--active-link);
    font-size: 30px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.68px;
}

.email-mobile-menu {
    color: var(--paragraph-color);
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
}

.social-media-mobile-menu {
    display: flex;
    justify-content: flex-start; 
    gap: 5px;
}

.social-media-mobile-menu a {
    color: var(--active-link);
    font-size: 15px;
    font-weight: 500;
    line-height: 22px; /* 122.222% */
    letter-spacing: 0.36px;
    padding-right: 5px;
}

.menu-drawer-navigation a:hover {
    color: var(--active-link);
}

.social-media-mobile-menu a:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.20);
}


/* Mobile */
@media screen and (min-width: 480px) {

    .modal-content {
        max-width: 450px;
    }

    .form-section p {
        width: 370px;
    }

    .textfield {
        width: 370px;
        max-width: 450px;
    }

    .textarea {
        width: 370px;
    }

    .js-menu-container.is-open {
        padding: 10px 15px 48px 40px;
    }

    .menu-drawer-navigation a {
        font-size: 40px;
    }

    .phone-mobile-menu {
        font-size: 34px;
    }

    .social-media-mobile-menu a {
        font-size: 18px;
    }

    .menu-drawer-navigation ul {
        margin-bottom: 306px;
    }

}

/*Tablet */
@media screen and (min-width: 768px) {

    .nav-container-desktop {
        background-color: var(--default-background);
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        border-bottom: 2px solid var(--buttons-background);
    }

    .mobile-header {
        display: none;
    }

    .contacts {
    display: flex;
  /*  align-items: center;
    justify-content: flex-start; */
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    flex-direction: column;
    gap: 10px;
    }

    .icons-company-values {
        width: var(--width-tablet); 
    }

    .company-values p {
        width: var(--width-tablet);
    }

    .company-values h3 {
        width: 270px;
        text-align: left;
    }

    .item-our-team {
        width: var(--width-tablet);
    }

    .img-our-team {
        width: var(--width-tablet);
    }

    .list-of-links li {
        width: 226px;
    }

    .footer-contact-and-address-tablet {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 60px;
    }

    .footer-logo-and-address-tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 28px;
       
    }

    .address-tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .footer-social-links-tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 80px;
        width: 206px; */
        gap: 20px;
        margin-bottom: 60px;
        margin-top: 10px;
    }

    .footer-social-links-tablet h4 {
        color: var(--default-background);
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
    }

    .footer-logo-and-address {
        display: none;
    }

    .address {
        margin-bottom: 0px;
    }

    .footer-social-links {
        display: none;
    } 

    .input-email {
        width: 450px;
    }

    .form-section {
        padding: 40px 40px 20px 40px;
    }

}

/* Desktop */
@media screen and (min-width: 1158px) {
    .section {
        padding-top: 94px;
        padding-bottom: 94px;
    }
  
    .contacts {
    flex-direction: row;
    gap: 40px;
  }

  .modal-content {
    width: 528px;
    height: 581px; 
    max-width: 528px;
  }

  .form-section p {
    width: 448px;
  }

  .textfield {
    width: 448px;
    height: 40px;
  }

  .textarea {
    width: 448px;
  }

  .terms-and-conditions-label span {
    width: 396px;
    height: 24px;
    font-size: 14px;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.42px;
  }

  .icons-company-values {
    width: var(--width-desktop); 
  }

  .company-values {
    margin-bottom: 94px;
  }

  .company-values p {
    width: var(--width-desktop);
  }

  .item-our-team {
    width: var(--width-desktop);
  }

  .img-our-team {
    width: var(--width-desktop);
  }

  .list-of-links li {
    width: 170px;
  }

  .sections-title {
    font-size: 36px;
    padding-bottom: 50px;
  }

  .what-we-do-section {
    display: block;
  }

  .footer-parent {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer-contact-and-address-tablet {
    display: none;
  }

  .footer-logo-and-address {
    display: flex;
    margin-top: 20px;
    align-items: start;
  }

  .address {
    margin-bottom: 0px;
    align-items: start;
  }

  .footer-social-links {
    display: flex;
    margin-bottom: 10px;
    margin-top: 0px;
    align-items: start;
  }

   .input-email {
    width: 358px;
   }

   .subscribe-newsletter {
    align-items: start;
    justify-content: space-evenly;
    margin-bottom: 10px;
   }

   .subscribe-container {
    flex-direction: row;
    gap: 12px;
   }
   
}
